<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple-music</title>
</head>

<body>
    <table bgcolor="#1459ce" width="800" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td style="padding: 89px 100px;">
                <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="600" style="border-radius: 7px ; 
                      font-family: Helvetica,sans-serif;">
                    <tr>
                        <td style="padding: 40px 0 0 39px;">
                            <span style="font-size: 12px;
                                color: #adadad;
                                text-transform:uppercase;
                                ">
                                Payment RECEIPT</span>
                            <h1 style="   
                                 font-size: 24px; font-weight: normal; color: #272424; 
                                 margin: 9px 0 29px 0;
                                 ">
                                Apple Music Membership</h1>
                        </td>

                        <td style=" text-align: right;padding: 40px 39px 0 0;">
                            <img src="images/musicsym.png" alt="music" style=" width: 63px;height: 63px;
                            object-fit: contain;
                            ">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0 39px;">
                            <p style="margin: 0 0 20px 0; 
                            font-size: 12px;
                            color:
                            #7b7b7b;
                            ">Hey,</p>

                            <p style="font-size: 12px;
                                 color: #7b7b7b;
                                 margin:  0;
                                 margin-bottom: 36px;
                                 max-width: 383px;
                                 ">
                                Congratulations! You have just upgraded your apple music membership.
                                Below are the details of your purchase.</p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0 39px;">
                            <hr style="
                            border: none;
                            border-bottom: 1px dashed #ebebeb; 
                            margin: 0;
                            ">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style=" padding: 40px 39px 34px 39px; ">
                            <table style=" width: 100%;" cellpadding="0" cellspacing="0">
                                <tr>


                                    <td style="width: 37px;vertical-align: top;">
                                        <img src="images/tik.png" alt="tik"
                                            style="width:18px;height:21px;  object-fit: contain;">
                                    </td>


                                    <td>
                                        <h3 style=" font-size: 11px; margin: 1px 0 7px 0px; color: #adadad; width:76px ;
                                     
                                        font-weight: normal;">
                                            ORDER FROM</h3>
                                        <span style="font-size:14px;color: #272424;
                                        ">iTunes
                                        </span>
                                    </td>


                                    <td style="width: 37px; vertical-align: top;">
                                        <img src="images/dollar.png" alt="dollar"
                                            style="width:18px;height:21px; margin:0 19px 0 0; object-fit: contain;">
                                    </td>


                                    <td>
                                        <h3
                                            style="font-size: 11px; margin: 1px 0 7px 0px;color: #adadad; font-weight: normal;">
                                            TOTAL COST</h3>
                                        <span style="font-size:14px ;color: #272424;">
                                            $120</span>
                                    </td>



                                    <td style="width: 37px; vertical-align: top;">
                                        <img src="images/list.png" alt="list"
                                            style="width:18px;height:21px; margin:0 19px 0 0; object-fit: contain;">
                                    </td>


                                    <td>
                                        <h3 style="font-size: 11px; margin: 1px 43px 7px 0px; color: #adadad; 
                                            font-weight: normal;">
                                            ITEMS</h3>
                                        <span style="font-size:14px;color: #272424; ">
                                            Apple Music</span>
                                    </td>

                                </tr>
                            </table>
                        </td>

                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0 39px;">
                            <hr style="
                            margin: 0;
                            border: none;
                            border-bottom: 1px dashed #ebebeb; 
                            ">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 39px 0 36px 39px;">
                            <span style="
                                font-size: 12px; 
                                color: #adadad;">Invoice id : ABCDEF123GH
                            </span>
                        </td>
                        <td style="text-align: right; padding: 39px 39px 36px 0; "><a href="#" style="
                                
                                font-size:12px;
                                color:#adadad;
                                text-decoration: none; 
                                ">
                                Apple.com/music
                            </a></td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>

</body>

</html>